# paradox-slabs

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
resources/: assets  fabric.mod.json  paradoxslabs.mixins.json
source/paradoxslabs/: ParadoxSlabs.java
source/paradoxslabs/access/: EntityShapeContextAccess.java
source/paradoxslabs/mixin/: ClientPlayerInteractionManagerMixin.java  EntityShapeContextMixin.java  ServerPlayerInteractionManagerMixin.java  SlabBlockMixin.java  WorldRendererMixin.java
src/: README.md
src/main/java/user11681/paradoxslabs/: ParadoxSlabs.java
src/main/java/user11681/paradoxslabs/access/: EntityShapeContextAccess.java
src/main/java/user11681/paradoxslabs/mixin/: ClientPlayerInteractionManagerMixin.java  EntityShapeContextMixin.java  ServerPlayerInteractionManagerMixin.java  SlabBlockMixin.java  WorldRendererMixin.java
src/main/java/user11681/paradoxslabs/mixin/compatibility/: LithiumEntityShapeContextMixin.java
src/main/resources/: fabric.mod.json  paradoxslabs.mixins.json
src/net/auoeke/paradoxslabs/: ParadoxSlabs.java
src/net/auoeke/paradoxslabs/access/: EntityShapeContextAccess.java
src/net/auoeke/paradoxslabs/mixin/: ClientPlayerInteractionManagerMixin.java  EntityShapeContextMixin.java  ServerPlayerInteractionManagerMixin.java  SlabBlockMixin.java  WorldRendererMixin.java
src/paradoxslabs/: ParadoxSlabs.java
src/paradoxslabs/mixin/: ServerPlayerInteractionManagerMixin.java  SlabBlockMixin.java  WorldRendererMixin.java
