plugins {
    id("wheel").version("0-SNAPSHOT")
    id("gronk").version("latest.release")
}

group = "net.auoeke"
version = "0.1.2"

boolean betterSlabs

repositories {
    if (betterSlabs) {
        mavenCentral()

        maven {name = "ladysnake"}
        maven {name = "jitpack"}
    }
}

dependencies {
    mod("api-resource-loader")
    modRuntimeOnly("mod-menu")

    if (betterSlabs) {
        modRuntimeOnly("dev.bodner.jack:betterslabs")
    }
}
